GOOGLE_MAPS_API_KEY=AIzaSyB_77CX7GW1gdmCdzXYWB8uUJnWN6blRRE
EMAIL_API_KEY=at_PFK664cICyponRiVsjfNv9eKFgUBA

DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=WDXYDEiKvwWJzGkLtbzYMDfjReYNPCXH
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=54259
